{
  "name": "exhibitor-bower",
  "version": "0.1.0",
  "dependencies": {
    "handlebars": "*",
    "bootstrap": "*",
    "underscore": "*",
    "marionette": "*",
    "backbone.wreqr": "*",
    "backbone.babysitter": "https://github.com/marionettejs/backbone.babysitter.git",
    "backbone.marionette.handlebars": "https://github.com/asciidisco/Backbone.Marionette.Handlebars.git",
    "json2": "*",
    "font-awesome": "*",
    "swag": "*",
    "backbone-forms": "*",
    "selectize": "*",
    "ladda-bootstrap": "*",
    "moment": "*",
    "bootflat": "https://github.com/flathemes/bootflat.git",
    "jQuery-Mask-Plugin": "*",
    "bootstrap-jasny": "*",
    "backbone.supermodel": "https://github.com/laoshanlung/backbone.supermodel.git",
    "placeholders": "https://github.com/Spinarooni/Placeholders.js/archive/master.zip",
    "ie-alert": "*",
    "messenger": "*"
  }
}
